#cloud-config
ssh_authorized_keys:
  - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU5qcfHQWs4yH6FQvdovvR2KcnuRgvrVmR1cgfw6Y5o0k06gykhHFEENDA4Z27zMs0sfomO79VB90HFCd5xoNFRxB31Pzjdyz1dRlFXURn/k1RdEpRcm67iRZJBeiOCjASmzVgliLGahDqoC5031VdkAMNgeMiP1JxOqqetohqgf5zVn41jhfuFXq13MqeesSu/rUNhp213/I9MpMg9WHNpIDAUuco0UsQzTCiue4Yfdrp5uF0v9mQB5vny4YXVNNJ7naW9QnzbHEUPBoZIP1cSp2M1ONc37UajGrqbvAaSc0t/yyNBL/P50RiEwpr/yD7EdWjA6c4AmnyLi3rqyUl
